/* 혜정 css 스타일링 - recipe-home.css */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  background-color: #f8f8f8;
}

/* 
header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;
  background-color: rgb(0, 134, 90);
  color: white;
} */

.search-button .fa-magnifying-glass {
  /* border: 1px solid #eee; */
  font-size: 22px;
  vertical-align: middle;
  margin-left: 10px;
  color: rgb(0, 134, 90);
}

.fa-magnifying-glass {
  vertical-align: middle;
}

.fa-magnifying-glass:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.search-input-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#search-input {
  border-radius: 10px;
  border: 1px solid black;
  width: 400px;
  height: 45px;
  /* margin-right: 10px; */
  margin-left: 20px;
  padding-left: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}

.search-button {
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.menu-tab {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 25px;
  padding-right: 10px;
}

.fa-bars:hover {
  cursor: pointer;
  transform: scale(1.2);
}

main {
  padding: 10px;
}

.main-title {
  text-align: center;
  font-weight: bold;
  font-size: 35px;
  color: rgb(23, 67, 57);
  margin: 10px 0px 10px 0px;
  padding-bottom: 10px;
}

.container {
  display: grid;
  grid-gap: 1em;
  padding: 1em 5em;
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: auto auto auto auto; */
}

.box {
  background-color: (255, 266, 255, 0.8);
  border: 1px solid rgb(0, 134, 90);
  border-radius: 10px;
  padding: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1em;
  font-weight: 250;
  text-transform: capitalize;
}

.box:hover {
  cursor: pointer;
}

.box img {
  width: 140px;
  height: 140px;
  border-radius: 10px;
}

.box img:hover {
  transform: scale(1.1);
}

.recipe-url {
  text-decoration: none;
  color: black;
}

.recipe-label {
  font-weight: bold;
  font-size: 17px;
  color: rgb(0, 134, 90);
  padding-top: 5px;
}

.recipe-info {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 10px 0px 10px;
  margin-top: 20px;
  margin-bottom: 5px;
  border-bottom: 2px solid lightgray;
  border-top: 2px solid lightgray;
  /* float: center; */
  /* width: 250px; */
}

.calories {
  padding-right: 25px;
}

.calories-number {
  /* color: #f04232; */
  color: rgb(0, 134, 90);
}

.ingredients-number {
  color: rgb(0, 134, 90);
}

.box img:hover {
  transform: scale(1.1);
}

.error-message {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 23px;
  border: 1px solid rgb(0, 134, 90);
  border-radius: 10px;
  height: 70px;
  width: 50%;
}

.container-error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.pagination {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.pagination-button {
  margin-left: 10px;
  margin-right: 10px;
  padding: 2px 10px;
  cursor: pointer;
  font-size: 17px;
  border: 1px solid rgb(0, 134, 90);
  border-radius: 30%;
  background-color: transparent;
}

.pagination-button:hover {
  /* cursor: pointer; */
  transform: scale(1.1);
  background-color: rgb(0, 134, 90);
  color: white;
}

.pagination-button.active {
  background-color: rgb(0, 134, 90);
  color: white;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    justify-content: center;
    grid-template-columns: 0.8fr;
  }
  .main-title {
    font-size: 23px;
  }
  .search-input-section {
    display: flex;
  }
  #search-input {
    width: 330px;
    height: 35px;
    /* margin-right: 10px; */
    padding-left: 10px;
    font-size: 14px;
  }
  .search-button .fa-magnifying-glass {
    font-size: 1em;
  }
  .fa-magnifying-glass {
    vertical-align: middle;
  }
}

/* ----------------------------- */
/* 승혁님 css 스타일링 - index.html*/

/* Head Top */
.headTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Hide hamburger icon by default */
.headTop i {
  display: none;
  font-size: 35px;
  color: rgb(0, 134, 90);
}

/* Menu Right */
.menuRight {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  list-style-type: none;
  padding-top: 10px;
  margin-right: 20px;
}
/* .menuRight li {
  margin-left: 23px;
} */
.menuRight a {
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 29px;
  padding-left: 30px;
  cursor: pointer;
  color: rgba(28, 28, 28, 0.778);
}
.menuRight a:hover {
  color: rgb(0, 134, 90);
}
.menuLeft a {
  box-shadow: inset 0 0 0 0 blanchedalmond;

  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.menuLeft a:hover {
  color: #fff;
  box-shadow: inset 200px 0 0 0 blanchedalmond;
}
/* .menuRight li:nth-child(2)::before,
.menuRight li:nth-child(3)::before {
  content: '';
  display: inline-block;
  width: 1px;
  height: 13px;
  background-color: rgba(33, 33, 33, 0.171);
  margin-right: 20px;
} */

/* Slide Menu */
.slideMenu::before {
  font-size: 100px;
}
.slide-menu {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.slide-menu a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.slide-menu a:hover {
  color: #f1f1f1;
}
.slide-menu .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Head Mid */
.headMid {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10px;
  position: relative;
}

/* Logo Container */
.logoContainer {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

/* Logo Image */
.headMid img {
  width: 220px;
  height: 100px;
  /* margin-bottom: 50px; */
}

/* Icon Container */
.headMid .iconContainer {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.headMid .iconContainer a {
  color: rgba(28, 28, 28, 0.728);
  font-size: 25px;
}
.headMid .iconContainer a:not(:first-child) {
  padding-left: 20px;
}

/* Header Bottom */
.header_btm {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  height: 45px;
  box-shadow: 0px 7px 6px -6px rgba(0, 134, 89, 0.649);
}
.menu_button {
  display: flex;
  justify-content: center;
}
.menuLeft {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 85px;
  /* padding-top: 5px; */
  list-style: none;
}
.menuLeft li a {
  text-decoration: none;
  letter-spacing: 1px;
  font-size: 16px;
  font-weight: bolder;
  color: rgb(28, 28, 28);
  margin-right: 90px;
  letter-spacing: 2px;
  cursor: pointer;
  flex: 1;
  text-align: center;
}
.menuLeft li a:hover {
  color: rgb(0, 134, 90);
}

/* Search Container */
.search_container {
  position: relative;
  display: flex;
  justify-content: center;
}
.search_container input {
  padding: 5px 15px;
  padding-right: 30px;
  border: none;
  background-color: rgb(242, 242, 242);
  font-size: 12px;
  height: 34px;
  line-height: 15px;
  width: 220px;
  border-radius: 5px;
  margin-left: 20px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.search_container button {
  position: absolute;
  right: 5px;
  top: 4px;
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  opacity: 95%;
  color: rgb(0, 134, 90);
}

/* Media Query */

@media (max-width: 1400px) {
  .menuLeft {
    padding-left: 95px;
    /* padding-top: 5px; */
  }
}
@media (max-width: 990px) {
  .menuLeft {
    padding-left: 55px;
    padding-top: 5px;
  }
}
@media (max-width: 990px) {
  .menuLeft {
    padding-left: 55px;
    padding-top: 5px;
  }
  .menuLeft li a {
    margin-right: 50px;
    letter-spacing: 1px;
  }
}

@media (max-width: 768px) {
  .headTop i {
    display: flex;
    position: absolute;
    top: 10px;
    margin-left: 20px;
    font-size: 35px;
  }
  .headMid {
    height: 130px;
  }

  .headMid img {
    width: 220px;
    height: 150px;
    padding-bottom: 10px;
    /* margin-bottom: 20px; */
    margin-top: 100px;
  }
  .headTop i {
    z-index: 2;
  }
  .slide-menu {
    z-index: 3;
  }
  .header_btm {
    height: 10px;
  }
  .iconContainer a {
    display: none;
  }
  .menuRight {
    display: none;
  }
  .menu_button {
    display: none;
  }
  .header_btm {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.434);
    margin-top: 45px;
  }

  .logoContainer {
    box-shadow: 0px 7px 6px -6px rgba(0, 134, 89, 0.649);
    margin-bottom: 20px;
  }
}
